APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QwX4liC/acvUfgN5mBubgYZYT846hfRpHlxvlX1s618=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restfulapi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hieuvokt123@gmail.com
MAIL_PASSWORD=hayvibanthan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hieuvokt123@gmail.com
MAIL_FROM_NAME="PHONE SHOP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LQJDLyBZ2P27HB3rGOKMlN5inmjJyoMmUHoZfp5G8vYc8DlVhTvZVPiklcncMFT2

GOOGLE_CLIENT_ID=866422515517-oap3ucv9kfa81as0oqrl9hiohl0u4gu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/auth/google

FACEBOOK_APP_ID=825274208146188
FACEBOOK_APP_SECRET=92cea6844d53ef4ef06778cae420d91a
FACEBOOK_APP_CALLBACK_URL=http://localhost:8000/api/facebook/callback